<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/Button_Toast"
        android:onClick="showToast"
        android:textColor="@color/putih"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_weight="1"     android:background="@color/colorAccent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Null"
        android:textColor="@color/colorPrimary"
        android:textSize="200sp"/>

    <Button
        android:id="@+id/ButtonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Buttuon_Count"
        android:onClick="CountUp"
        android:textColor="@color/putih"
        android:textSize="30sp"
        />

</LinearLayout>
